server {
    listen 80;    
    server_name testph.com;
    lua_code_cache off;
    index index.php index.html;
    root /data1/work/zf/store;

     location ~ .*\.(css)$ {
         try_files $uri /404.html;
         access_log off;
         expires 30d;
     }

     location ~ .*\.(js|jpg|css|bmp|gif|png|ico)$
     {
         try_files $uri /404.html;
         access_log off;
         expires 30d;
     }

     location / {
          #try_files $uri $uri/ /index.php;
          #try_files $uri $uri/ /index.php?_url=$uri&$args;#
          rewrite ^/(.*)$ /public/index.php?_url=$1 last;
     }


   location ~ .*\.php(.*)$
    {
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        #fastcgi_buffer_size 2k; 
        #fastcgi_buffers 8 2k;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $1;

        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location  /phalcon/ { 
        rewrite ^/phalcon/(.*)$ /phalcon/public/index.php?_url=/$1;
    }

    #access_log /dev/null;
    #error_log logs/error.log notice;
    access_log /data1/logs/access.log;
    error_log /data1/logs/errors.log;
}
